# REngine-Atomic

./: .gitignore  .gitmodules  Build_Android.bat  Build_AtomicEditor.bat  Build_AtomicEditor.sh  CMakeLists.txt  CMake_Android.bat  CMake_IOS.sh  CMake_VS2015.bat  CMake_VS2017.bat  CMake_VS2022.bat  CMake_XCode.sh  README.md
.github/workflows/: build.yml  main.yml  release.yml
Data/CodeEditor/: MonacoEditor.html
Script/: tsconfig.base.json  tsconfig.js  tsconfig.json  tslint.json
Script/AtomicNET/: AtomicNETProject.json  AtomicProject.json
Script/AtomicWebViewEditor/: interop.ts  tsconfig.js  tsconfig.json
Script/EngineEditor/: main.ts
Source/: CMakeLists.txt
Source/Tools/BindingGenerator/: ArgumentsProcessor.cs  BindingGenerator.csproj  Program.cs  TypeDefinitionDeserializer.cs  TypeDefinitionSerializer.cs
Source/Tools/BindingGenerator/CodeBuilders/: CodeChunk.cs  CppBuilder.cs  DuktapeBuilder.cs  JavascriptBuilder.cs
Source/Tools/BindingGenerator/Generators/: BaseCodeGenerator.cs  DotNetGenerator.cs  ICodeGenerator.cs  JavascriptGenerator.cs  NoneGenerator.cs  TypeCollector.cs
Source/Tools/BindingGenerator/Models/: BaseDefinition.cs  BaseMethodDefinition.cs  BindingTypeEnum.cs  ClassDefinition.cs  EnumDefinition.cs  FieldTypeDefinition.cs  HashMapDefinition.cs  IntegerDefinition.cs  MethodDefinition.cs  Module.cs  ModuleItem.cs  MustacheRenderModel.cs  NamespaceDefinition.cs  PointerTypeDefinition.cs  PrimitiveTypeDefinition.cs  PropertyDefinition.cs  ReferenceTypeDefinition.cs  RunArguments.cs  SmartPointerTypeDefinition.cs  StructDefinition.cs  TypeDefSerializeData.cs  TypeDefinition.cs  TypeSerializeData.cs  UnknowTypeDefinition.cs  VectorDefinition.cs
Source/Tools/BindingGenerator/Properties/: launchSettings.json
Source/Tools/BindingGenerator/Utils/: AstUtils.cs  BindingFileUtils.cs  CodeUtils.cs  CollectionUtils.cs
(+1224 files in other folders)
